<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <spring:url value="/resources/scripts/adduser/lood.js" var="autoNumeric_js"/>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script src="${autoNumeric_js}" type="text/javascript"><!-- required for FF3 and Opera --></script>
    <!--<style type="text/css">-->

    <!--</style>-->

    <div style="margin-top: 100px">
        <table class="table">
            <tbody id="tbody">
            <jsp:text/>
            </tbody>
        </table>
    </div>

</div>
